# ShirazServiceMaster

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/shirazservice/expert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shirazservice/expert/activity/: AllTransactionActivity.java  ChargeActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MoreInfoActivity.java  ProfileActivity.java  ServiceRequestDetailActivity.java  SplashActivity.java
app/src/main/java/ir/shirazservice/expert/adapter/: ChargeAccountAdapter.java  IntroSliderAdapter.java  MyServiceAdapter.java  MyTransactionAdapter.java  RequestListAdapter.java  SessionSliderAdapter.java  WorkManAllNewsAdapter.java  WorkManMessageAdapter.java  WorkManNewsAdapter.java
app/src/main/java/ir/shirazservice/expert/dialog/: CancelRequestDialog.java  ChooseRequestDialog.java  ChooseRequestListener.java  ExitAppDialog.java  IncreaseAccountChargeDialog.java  SimpleErrorListener.java  TransactionDetailDialog.java  UpdateDialog.java  YesNoDialog.java
app/src/main/java/ir/shirazservice/expert/dialog/socialnetworks/: SocialNetworkDialog.java  SocialNetworkOnClickListener.java
app/src/main/java/ir/shirazservice/expert/firebase/: FirebaseMessagingService.java
app/src/main/java/ir/shirazservice/expert/fragment/: AllNewsFragment.java  ChargeFragment.java  MainFragment.java  MoreInfoFragment.java  MyServiceFragment.java  MyServicesFragment.java  MyTransactionFragment.java  OfflineChargeFragment.java  RequestFullFragment.java  RequestLimitFragment.java  ServiceFullFragment.java  ServiceInfoFragment.java  ServiceLimitFragment.java  WorkManMessageFragment.java
app/src/main/java/ir/shirazservice/expert/interfaces/: GetDateTimeListener.java  IDefault.java  IInternetController.java  IRtl.java  RecyclerViewClickListener.java
app/src/main/java/ir/shirazservice/expert/internetutils/: ConnectionInternetDialog.java  InternetConnectionListener.java
app/src/main/java/ir/shirazservice/expert/packedactivity/: AllNewsActivity.java  AllTransactionActivity.java  MyServicesActivity.java  WorkmanMessageActivity.java
app/src/main/java/ir/shirazservice/expert/preferences/: GeneralPreferences.java
app/src/main/java/ir/shirazservice/expert/utils/: APP.java  ChargeAmount.java  FontManager.java  LocaleUtils.java  NumberTextWatcherForThousand.java  OnlineCheck.java  UsefulFunction.java  VersionUtils.java
app/src/main/java/ir/shirazservice/expert/webservice/canclerequest/: CancelRequestByWorkmanApi.java  CancelRequestByWorkmanController.java  CancelRequestByWorkmanRequest.java  PickupResponse.java
app/src/main/java/ir/shirazservice/expert/webservice/deletetokey/: DeleteTokenKeyApi.java  DeleteTokenKeyController.java  PersonReception.java  SuccessResponse.java
app/src/main/java/ir/shirazservice/expert/webservice/depositmoney/: DepositMoney.java  DepositMoneyReq.java  InsrtDepositMoneyApi.java  InsrtDepositMoneyController.java
app/src/main/java/ir/shirazservice/expert/webservice/finishrequest/: FinishRequestByWorkmanApi.java  FinishRequestByWorkmanController.java  FinishRequestByWorkmanRequest.java  SuccessIdResponse.java
app/src/main/java/ir/shirazservice/expert/webservice/generalmodels/: ErrorResponseSimple.java
app/src/main/java/ir/shirazservice/expert/webservice/getbaseinfo/: BaseInfoOfApp.java  GetBaseInfoOfAppApi.java  GetBaseInfoOfAppController.java
app/src/main/java/ir/shirazservice/expert/webservice/getgiftchargeformula/: GetGiftChargeFormulaApi.java  (+3 more)
app/src/main/res/drawable/: bg_off_switch.xml  bg_on_switch.xml  bg_toast_custom_primary.xml  bnv_tab_item_foreground.xml  bottom_navigation_selector.xml  box_for_edits.xml  button_style_dark.xml  button_style_green_light_corner.xml  button_style_red_light.xml  button_style_red_light_corner.xml  charge_change_border.xml  circle_bg_text_view.xml  const_border.xml  const_border_light.xml  const_border_light_back_color.xml  const_border_light_no_border.xml  const_border_line.xml  dialog_bg.xml  dialog_bg_no_padding.xml  eye.xml  eye_off.xml  ic_arrow_right.xml  ic_call_us.xml  ic_charge.xml  ic_decrease_charge.xml  ic_exit.xml  ic_follow_us.xml  ic_get_money.xml  ic_gift.xml  ic_go_last_page.xml  ic_home.xml  ic_info.xml  ic_message.xml  ic_message_circle.xml  ic_more_detail.xml  ic_my_service.xml  ic_pay_money.xml  ic_phone_call.xml  ic_rolls.xml  ic_settings.xml  (+11 more)
app/src/main/res/drawable-mdpi/: box_for_simple.xml  box_search_complete.xml  btn_slider_order.xml  button_slider_rounded.xml  circle_bg_text_view_rating.xml
app/src/main/res/drawable-xhdpi/: box_current_service.xml
app/src/main/res/layout/: activity_all_transaction.xml  activity_charge.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_more_info.xml  activity_profile.xml  activity_service_request_detail.xml  activity_splash.xml  dialog_cancle_request.xml  dialog_choose_request.xml  dialog_connection_internet.xml  dialog_exit_app.xml  dialog_increase_account_charge.xml  dialog_social.xml  dialog_transaction_detail.xml  dialog_update.xml  dialog_yes_no.xml  fargment_charge.xml  fargment_more_info.xml  fargment_service_full.xml  fargment_service_limit.xml  fragment_all_news.xml  fragment_main.xml  fragment_my_services.xml  fragment_my_transaction.xml  fragment_myservice.xml  fragment_offline_charge.xml  fragment_request_full.xml  fragment_request_limit.xml  fragment_service_info.xml  fragment_workman_message.xml  row_template_all_news.xml  row_template_my_services.xml  row_template_my_transaction.xml  row_template_news.xml  row_template_request.xml  row_template_workman_message.xml  template_charge.xml  (+5 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  dimes.xml  my_style.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ir/shirazservice/expert/: ExampleUnitTest.java
(+68 files in other folders)
