## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 30 19:58:14 IRST 2019
CONTENT_TYPE="Content-Type\: application/json"
USER_NAME="User-Name"
PAYMENT_URL="return\://zarrinpalpayment"
DEVICE_TYPE="Device-Type\:4"
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
USER_ID="User-Id"
WRITE_TIMEOUT=45
ACCESS_TOKEN="Access-Token"
PAYMENT_MERCHANT="e6846e64-c7e8-11e7-863c-000c295eb8fc"
READ_TIMEOUT=45
BASE_URL="http\://shz-service.ir/api/workman/6.1.5/"
CONNECTION_TIMEOUT=45
USER_PASS="User-Pass"
