apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.shirazservice.expert"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "7.5.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {



            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each{
            it.buildConfigField("String","baseUrl", BASE_URL);
           it.buildConfigField("String","contentType", CONTENT_TYPE);
           it.buildConfigField("String","deviceType", DEVICE_TYPE);
           it.buildConfigField("String","paymentMerchant", PAYMENT_MERCHANT);
           it.buildConfigField("String","paymentUrl", PAYMENT_URL);
           it.buildConfigField("long","connectionTimeOut", CONNECTION_TIMEOUT);
           it.buildConfigField("long","writeTimeOut", WRITE_TIMEOUT);
           it.buildConfigField("long","readTimeOut", READ_TIMEOUT);
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation "com.android.support:support-v4:+"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.zarinpal:purchase:0.0.8-beta'

    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

}
apply plugin: 'com.google.gms.google-services'
