apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "ir.shirazservice.expert"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 9
        versionName "7.5.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each{
            it.buildConfigField("String","baseUrl", BASE_URL);
           it.buildConfigField("String","contentType", CONTENT_TYPE);
           it.buildConfigField("String","deviceType", DEVICE_TYPE);
           it.buildConfigField("String","paymentMerchant", PAYMENT_MERCHANT);
           it.buildConfigField("String","paymentUrl", PAYMENT_URL);
           it.buildConfigField("long","connectionTimeOut", CONNECTION_TIMEOUT);
           it.buildConfigField("long","writeTimeOut", WRITE_TIMEOUT);
           it.buildConfigField("long","readTimeOut", READ_TIMEOUT);
           it.buildConfigField("String","channelId", CHANNEL_ID);
           it.buildConfigField("String","channelName", CHANNEL_NAME);
           it.buildConfigField("String","userId", USER_ID);
           it.buildConfigField("String","userName", USER_NAME);
           it.buildConfigField("String","userPass", USER_PASS);
           it.buildConfigField("String","accessToken", ACCESS_TOKEN);
           it.buildConfigField("int","serviceInfo", SERVICE_INFO);
           it.buildConfigField("int","serviceInfoStaus", SERVICE_INFO_Status);
           it.buildConfigField("int","offlineCharge", OFFLINE_CHARGE);
           it.buildConfigField("int","immediateCode", IMMEDIATE_CODE);
            it.buildConfigField("int","requestLimit", REQUEST_LIMIT);
            it.buildConfigField("int","requestSelect",REQUEST_SELECT );
            it.buildConfigField("int","requestDeleteCancel",REQUEST_DELETE_CANCEL );
            it.buildConfigField("int","requestAccept", REQUEST_ACCEPT);
            it.buildConfigField("int","requestNotExists", REQUEST_NOT_EXISTS);
            it.buildConfigField("int","requestFinished", REQUEST_FINISHED);
            it.buildConfigField("int","requestExpired", REQUEST_EXPIRED);
            it.buildConfigField("int","newsCode", NEWS_CODE);
            it.buildConfigField("int","openRequest", OPEN_REQUEST);
            it.buildConfigField("int","openService", OPEN_SERVICE);

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.zarinpal:purchase:0.0.8-beta'

    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // CircularProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

//
//    // lombok
//    implementation 'org.projectlombok:lombok:1.18.10'
//    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // crashlytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.1'
    implementation "com.mlsdev.animatedrv:library:2.0.0"

}
apply plugin: 'com.google.gms.google-services'
