<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorWhite"
    android:layoutDirection="rtl">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_dp_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_expert"
                    android:layout_width="@dimen/dimen_dp_most_huge"
                    android:layout_height="@dimen/dimen_dp_most_huge"
                    android:layout_margin="@dimen/dimen_dp_very_tiny"
                    android:background="@drawable/oval_shape"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/dimen_dp_tiny"
                    android:src="@drawable/splash_a"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_expert_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_round_corner"
                    android:fontFamily="@font/iran_sans"
                    android:padding="@dimen/dimen_dp_very_tiny"
                    android:paddingStart="@dimen/dimen_dp_small"
                    android:paddingEnd="@dimen/dimen_dp_small"
                    android:text="سولماز زارع مهذبیه"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintBottom_toBottomOf="@id/image_expert"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_dp_small"
                    android:layoutDirection="ltr"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.1"
                    android:theme="@style/smallRatingBar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_expert_name" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_credit_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans"
                    android:text="اعتبار شما:"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintRight_toRightOf="@id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans_bold"
                    android:text="5,000"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/tv_credit_caption"
                    app:layout_constraintTop_toTopOf="@id/tv_credit_caption" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currency_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_tiny"
                    android:fontFamily="@font/iran_sans"
                    android:text="@string/text_currency_symbol"
                    android:textColor="@color/colorBlackStep_1"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintBottom_toBottomOf="@id/tv_credit"
                    app:layout_constraintRight_toLeftOf="@id/tv_credit" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_dp_small">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_dp_very_tiny"
                        android:layout_weight="1"
                        android:background="@drawable/const_border_light"
                        app:layout_constraintLeft_toRightOf="@+id/const_request_time"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/const_discount">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_register_caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_dp_small"
                            android:layout_marginEnd="@dimen/dimen_dp_tiny"
                            android:fontFamily="@font/iran_sans"
                            android:text="سابقه عضویت"
                            android:textColor="@color/colorBlackStep_1"
                            android:textSize="@dimen/dimen_sp_tiny"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iran_sans_bold"
                            android:text="576"
                            android:textColor="@color/color_red"
                            android:textSize="@dimen/dimen_sp_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_register_caption" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_dp_very_tiny"
                        android:layout_weight="1"
                        android:background="@drawable/const_border_light"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/const_request_date"
                        app:layout_constraintTop_toBottomOf="@id/const_discount">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_service_count_caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_dp_small"
                            android:layout_marginEnd="@dimen/dimen_dp_tiny"
                            android:fontFamily="@font/iran_sans"
                            android:text="سرویس های انجام شده"
                            android:textColor="@color/colorBlackStep_1"
                            android:textSize="@dimen/dimen_sp_tiny"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_service_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/iran_sans_bold"
                            android:text="9"
                            android:textColor="@color/color_red"
                            android:textSize="@dimen/dimen_sp_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_service_count_caption" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_dp_very_tiny"
                        android:layout_weight="1"
                        android:background="@drawable/const_border_light"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/const_request_date"
                        app:layout_constraintTop_toBottomOf="@id/const_discount">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_service_medal_caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_dp_small"
                            android:layout_marginEnd="@dimen/dimen_dp_tiny"
                            android:fontFamily="@font/iran_sans"
                            android:text="نشان های دریافتی"
                            android:textColor="@color/colorBlackStep_1"
                            android:textSize="@dimen/dimen_sp_tiny"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_service_medal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/iran_sans_bold"
                            android:text="5"
                            android:textColor="@color/color_red"
                            android:textSize="@dimen/dimen_sp_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_service_medal_caption" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_small"
                android:background="@color/color_black"
                android:padding="@dimen/dimen_dp_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans"
                    android:text="مشخصات فردی"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_sp_medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_dp_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_birthday_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans"
                    android:text="تاریخ تولد"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans"
                    android:text="1398/01/01"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/tv_birthday_caption"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans"
                    android:text="آدرس"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_birthday_caption" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans"
                    android:text="شیراز، خیابان معالی آباد"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/tv_address_caption"
                    app:layout_constraintTop_toTopOf="@id/tv_address_caption" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_small"
                android:background="@color/color_black"
                android:padding="@dimen/dimen_dp_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans"
                    android:text="سوابق کاری و توضیحات"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_sp_medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_dp_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans"
                    android:text="hi"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_small"
                android:background="@color/color_black"
                android:padding="@dimen/dimen_dp_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans"
                    android:text="مدارک و توانایی"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_sp_medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_dp_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans"
                    android:text="hi"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_waiting_main_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_tiny"
            android:fontFamily="@font/iran_sans_light"
            android:text="@string/text_waiting"
            android:textColor="@color/color_red"
            android:textSize="@dimen/dimen_sp_tiny"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_not_found_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_bold"
            android:text="@string/text_no_request_found"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_medium"
            android:background="@drawable/text_view_round_corner"
            android:fontFamily="@font/iran_sans"
            android:paddingStart="@dimen/dimen_dp_medium"
            android:paddingTop="@dimen/dimen_dp_tiny"
            android:paddingEnd="@dimen/dimen_dp_medium"
            android:paddingBottom="@dimen/dimen_dp_tiny"
            android:text="@string/text_try_again"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_not_found" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
