<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@drawable/const_border_light_no_border"

                                                   app:cardCornerRadius="@dimen/dimen_card_corner">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_dp_medium"
        android:fontFamily="@font/iran_sans_bold"
        android:text="@string/text_new_version_title"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_sp_large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_large"
        android:layout_marginEnd="@dimen/dimen_dp_medium"
        android:layout_marginBottom="@dimen/dimen_dp_small"
        android:fontFamily="@font/iran_sans"
        android:text="پیام آپدیت"
        android:textColor="@color/colorBlackStep_3"
        android:textSize="@dimen/dimen_sp_medium"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_medium"
        android:background="@color/colorWhite"
        android:gravity="left|center_vertical"
        android:padding="@dimen/dimen_dp_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message"
        tools:ignore="RtlHardcoded">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_red_style"
            android:layout_marginEnd="@dimen/dimen_dp_small"
            android:fontFamily="@font/iran_sans"
            android:paddingLeft="@dimen/dimen_dp_medium"
            android:paddingTop="@dimen/dimen_dp_tiny"
            android:paddingRight="@dimen/dimen_dp_medium"
            android:paddingBottom="@dimen/dimen_dp_tiny"
            android:text="@string/text_download_new_version"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_sp_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_dp_small"
            android:background="@drawable/text_red_border_style"
            android:fontFamily="@font/iran_sans"
            android:paddingLeft="@dimen/dimen_dp_medium"
            android:paddingTop="@dimen/dimen_dp_tiny"
            android:paddingRight="@dimen/dimen_dp_medium"
            android:paddingBottom="@dimen/dimen_dp_tiny"
            android:text="@string/text_cancel"
            android:textColor="@color/color_red"
            android:textSize="@dimen/dimen_sp_small" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
