<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorWhite">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_dp_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_very_very_very_huge"
                android:padding="@dimen/dimen_dp_tiny">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_dp_very_very_huge"
                    android:src="@drawable/ic_user_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_view_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_medium"
                    android:text="مشاهده پروفایل"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/image_profile"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_very_large"
                android:padding="@dimen/dimen_dp_tiny">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_message"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_dp_very_very_huge"
                    android:src="@drawable/ic_message_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_view_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_medium"
                    android:textColor="@color/color_black"
                    android:text="@string/text_all_message"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/image_message"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_very_large"
                android:padding="@dimen/dimen_dp_tiny">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_roll"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_dp_very_very_huge"
                    android:src="@drawable/ic_rolls"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_view_rolls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_medium"
                    android:textColor="@color/color_black"
                    android:text="قوانین و مقررات"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/image_roll"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_very_large"
                android:padding="@dimen/dimen_dp_tiny">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_about_us"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_dp_very_very_huge"
                    android:src="@drawable/ic_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_view_about_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_medium"
                    android:textColor="@color/color_black"
                    android:text="درباره ما"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/image_about_us"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_very_large"
                android:padding="@dimen/dimen_dp_tiny">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_contact_us"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_dp_very_very_huge"
                    android:src="@drawable/ic_call_us"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_view_contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_medium"
                    android:textColor="@color/color_black"
                    android:text="@string/text_call_us"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/image_contact_us"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_very_large"
                android:padding="@dimen/dimen_dp_tiny">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_consult_us"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_dp_very_very_huge"
                    android:src="@drawable/ic_call_us"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_view_consult_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_medium"
                    android:textColor="@color/color_black"
                    android:text="@string/text_call_our_consult"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/image_consult_us"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_very_large"
                android:padding="@dimen/dimen_dp_tiny">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_follow_us"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_dp_very_very_huge"
                    android:src="@drawable/ic_follow_us"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_view_follow_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_medium"
                    android:textColor="@color/color_black"
                    android:text="ما را در شبکه های اجتماعی دنبال کنید"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/image_follow_us"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_very_large"
                android:padding="@dimen/dimen_dp_tiny">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_exit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_dp_very_very_huge"
                    android:src="@drawable/ic_exit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_view_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_medium"
                    android:text="خروج از حساب کاربری"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@id/image_exit"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
