<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layoutDirection="rtl">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/const_request_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_dp_very_tiny"
                android:background="@drawable/const_border_light"
                android:padding="@dimen/dimen_dp_large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_request_Detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_request_detail_service_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_bold"
                    android:text="شستشوی مبل با بخار"
                    android:textColor="@color/colorBlackStep_5"
                    android:textSize="@dimen/dimen_sp_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/img_request_Detail"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_request_detail_tracking_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans"
                    android:text="کد پیگیری"
                    android:textColor="@color/colorBlackStep_1"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintRight_toRightOf="@id/tv_request_detail_service_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_request_detail_service_title" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_request_detail_tracking_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_very_tiny"
                    android:fontFamily="@font/iran_sans"
                    android:text="8888"
                    android:textColor="@color/colorBlackStep_5"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintRight_toLeftOf="@id/tv_request_detail_tracking_caption"
                    app:layout_constraintTop_toBottomOf="@id/tv_request_detail_service_title"
                    app:layout_constraintTop_toTopOf="@id/tv_request_detail_tracking_caption" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_service_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_round_corner"
                    android:fontFamily="@font/iran_sans"
                    android:padding="@dimen/dimen_dp_very_tiny"
                    android:paddingStart="@dimen/dimen_dp_small"
                    android:paddingEnd="@dimen/dimen_dp_small"
                    android:text="جزئیات سرویس"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_request_detail_service_title" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/const_request_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_dp_very_tiny"
                android:background="@drawable/const_border_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/const_request_title">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_receiver_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans"
                    android:text="درخواست دهنده"
                    android:textColor="@color/colorBlackStep_5"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_receiver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_tiny"
                    android:fontFamily="@font/iran_sans"
                    android:text="سعید گودرزیان"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@+id/tv_receiver_caption"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/const_request_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_dp_very_tiny"
                android:background="@drawable/const_border_line"
                android:paddingBottom="@dimen/dimen_dp_tiny"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/const_request_title">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_request_caption_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans"
                    android:text="@string/text_request_status"
                    android:textColor="@color/colorBlackStep_5"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_request_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_tiny"
                    android:fontFamily="@font/iran_sans"
                    android:text="انجام شده"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/dimen_sp_small"
                    app:layout_constraintRight_toLeftOf="@+id/tv_request_caption_status"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/const_request_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_dp_very_tiny"
                android:background="@drawable/const_border_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/const_request_receiver">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_cost_first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans"
                    android:text="@string/text_select_request"
                    android:textColor="@color/colorBlackStep_5"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_request_detail_calculated_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_tiny"
                    android:fontFamily="@font/iran_sans"
                    android:text="5000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_sp_medium"
                    app:layout_constraintRight_toLeftOf="@+id/tv_cost_first_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_cost_third_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_tiny"
                    android:fontFamily="@font/iran_sans"
                    android:text="ریال"
                    android:textColor="@color/colorBlackStep_1"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintRight_toLeftOf="@id/tv_request_detail_calculated_price"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_cost_forth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_tiny"
                    android:fontFamily="@font/iran_sans"
                    android:text="می باشد."
                    android:textColor="@color/colorBlackStep_5"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_cost_third_title"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_dp_very_tiny"
                android:background="@drawable/const_border_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_credit"

                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_position_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_dp_tiny"
                    android:layout_marginEnd="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans"
                    android:text="محدوده درخواست"
                    android:textColor="@color/colorBlackStep_1"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_position_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_dp_tiny"
                    android:layout_marginEnd="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans_bold"
                    android:text="کوی زهرا"
                    android:textColor="@color/colorBlackStep_5"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintRight_toLeftOf="@+id/tv_position_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_full_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_dp_tiny"
                    android:layout_marginEnd="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_bold"
                    android:text="35 متری مقر صاحب الزمان، خ شهید صدق گو، روبروی کوچه ی 17 . پلاک 8"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_sp_very_tiny"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_position_address" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_request_detail_desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_dp_tiny"
                    android:layout_marginEnd="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans"
                    android:text=" توضیحات مشتری"
                    android:textColor="@color/colorBlackStep_1"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_full_address" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_request_detail_desc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_dp_tiny"
                    android:layout_marginEnd="@dimen/dimen_dp_medium"
                    android:fontFamily="@font/iran_sans_bold"
                    android:text="عجله دارم"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_sp_very_tiny"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_request_detail_desc_title" />


            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/const_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_dp_very_tiny"
                android:background="@drawable/const_border_light_back_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_credit">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_discount_alarm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_bold"
                    android:text="کد تخفیف"
                    android:textColor="@color/colorBlackStep_5"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_discount_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_bold"
                    android:text="Hello"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_sp_tiny"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_discount_alarm_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_dp_small"
                    android:fontFamily="@font/iran_sans"
                    android:text="متخصص عزیز"
                    android:textColor="@color/colorBlackStep_5"
                    android:textSize="@dimen/dimen_sp_very_tiny"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discount_alarm_title" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/linear_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/const_discount">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/const_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_dp_very_tiny"
                    android:layout_weight="1"
                    android:background="@drawable/const_border_light"
                    app:layout_constraintLeft_toRightOf="@+id/const_mobile"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/const_discount">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_call_by_phone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/dimen_dp_tiny"
                        android:layout_marginBottom="@dimen/dimen_dp_tiny"
                        android:src="@drawable/ic_phone_call"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_phone_cation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_dp_small"
                        android:layout_marginEnd="@dimen/dimen_dp_tiny"
                        android:fontFamily="@font/iran_sans"
                        android:text="تلفن ثابت"
                        android:textColor="@color/colorBlackStep_1"
                        android:textSize="@dimen/dimen_sp_tiny"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_bold"
                        android:text="07136362514"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_sp_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phone_cation" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/const_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_dp_very_tiny"
                    android:layout_weight="1"
                    android:background="@drawable/const_border_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/const_mobile"
                    app:layout_constraintTop_toBottomOf="@id/const_discount">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_call_by_mobile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/dimen_dp_tiny"
                        android:layout_marginBottom="@dimen/dimen_dp_tiny"
                        android:src="@drawable/ic_phone_call"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_send_sms"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/dimen_dp_tiny"
                        android:layout_marginBottom="@dimen/dimen_dp_tiny"
                        android:src="@drawable/ic_message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_mobile_cation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_dp_small"
                        android:layout_marginEnd="@dimen/dimen_dp_tiny"
                        android:fontFamily="@font/iran_sans"
                        android:text="تلفن همراه"
                        android:textColor="@color/colorBlackStep_1"
                        android:textSize="@dimen/dimen_sp_tiny"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/iran_sans_bold"
                        android:text="09177196066"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_sp_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_mobile_cation" />


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/linear_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linear_phone">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/const_request_date_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_dp_very_tiny"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/const_request_date"
                    app:layout_constraintTop_toBottomOf="@id/const_discount"

                    >


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_date_caption_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_dp_small"
                        android:layout_marginEnd="@dimen/dimen_dp_tiny"
                        android:fontFamily="@font/iran_sans"
                        android:text="@string/text_register_date"
                        android:textColor="@color/colorBlackStep_1"
                        android:textSize="@dimen/dimen_sp_tiny"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_request_detail_date_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/iran_sans_bold"
                        android:text="16 - 20"
                        android:textColor="@color/colorBlackStep_5"
                        android:textSize="@dimen/dimen_sp_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date_caption_register" />


                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/const_request_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_dp_very_tiny"
                    android:layout_weight="1"
                    android:background="@drawable/const_border_light"
                    app:layout_constraintLeft_toRightOf="@+id/const_request_time"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/const_discount">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_date_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_dp_small"
                        android:layout_marginEnd="@dimen/dimen_dp_tiny"
                        android:fontFamily="@font/iran_sans"
                        android:text="تاریخ سرویس دهی"
                        android:textColor="@color/colorBlackStep_1"
                        android:textSize="@dimen/dimen_sp_tiny"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_request_detail_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_bold"
                        android:text="دوشنبه، 10 مرداد 1398"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_sp_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date_caption" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/const_request_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_dp_very_tiny"
                    android:layout_weight="1"
                    android:background="@drawable/const_border_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/const_request_date"
                    app:layout_constraintTop_toBottomOf="@id/const_discount">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_time_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_dp_small"
                        android:layout_marginEnd="@dimen/dimen_dp_tiny"
                        android:fontFamily="@font/iran_sans"
                        android:text="ساعت سرویس دهی"
                        android:textColor="@color/colorBlackStep_1"
                        android:textSize="@dimen/dimen_sp_tiny"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_request_detail_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/iran_sans_bold"
                        android:text="16 - 20"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_sp_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time_caption" />


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_finish_service"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dimen_dp_zero"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style_red_light"
        android:fontFamily="@font/iran_sans_bold"
        android:text="پایان سرویس دهی"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:textSize="@dimen/dimen_sp_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_waiting_main_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_tiny"
            android:fontFamily="@font/iran_sans_light"
            android:text="@string/text_waiting"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_sp_tiny"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_not_found_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_bold"
            android:text="@string/text_no_request_found"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_medium"
            android:background="@drawable/text_view_round_corner"
            android:fontFamily="@font/iran_sans"
            android:paddingStart="@dimen/dimen_dp_medium"
            android:paddingTop="@dimen/dimen_dp_tiny"
            android:paddingEnd="@dimen/dimen_dp_medium"
            android:paddingBottom="@dimen/dimen_dp_tiny"
            android:text="@string/text_try_again"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_not_found" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
