<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@color/colorWhite"
                                                   android:layoutDirection="rtl"
                                                   android:paddingLeft="@dimen/dimen_dp_small"
                                                   android:paddingTop="@dimen/dimen_dp_tiny"
                                                   android:paddingRight="@dimen/dimen_dp_small">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/const_border_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_transaction"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="@dimen/dimen_dp_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_transaction_actionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_dp_medium"
            android:fontFamily="@font/iran_sans"
            android:gravity="start"
            android:text="لوله کشی"
            android:textColor="@color/colorBlackStep_5"
            android:textSize="@dimen/dimen_sp_small"
            app:layout_constraintRight_toLeftOf="@id/img_transaction"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_transaction_typeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:text="شنبه 29 تیر 1398 - 12:13"
            android:textColor="@color/colorBlackStep_1"
            android:textSize="@dimen/dimen_sp_tiny"
            app:layout_constraintRight_toRightOf="@+id/tv_transaction_actionTitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_transaction_actionTitle" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_transaction_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_dp_tiny"
            android:fontFamily="@font/iran_sans"
            android:gravity="end"
            android:text="5000"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimen_sp_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_transaction_currency"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_transaction_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:gravity="start"
            android:text="ریال"

            android:textColor="@color/colorBlackStep_1"
            android:textSize="@dimen/dimen_sp_tiny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
