<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layoutDirection="rtl"
                                                   android:layout_margin = "@dimen/dimen_dp_tiny"
                                                   android:background = "@drawable/box_current_service">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_dp_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_transaction_actionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart = "@dimen/dimen_dp_small"
            android:fontFamily="@font/iran_sans_medium"
            android:gravity="start"
            android:text="لوله کشی"
            android:textColor="@color/colorBlackStep_5"
            android:textSize="@dimen/dimen_sp_small"
            app:layout_constraintStart_toEndOf = "@id/img_transaction"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_transaction_typeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:text="شنبه 29 تیر 1398 - 12:13"
            android:textColor="@color/colorBlackStep_1"
            android:textSize="@dimen/dimen_sp_tiny"
            app:layout_constraintTop_toBottomOf="@id/tv_transaction_actionTitle"
            app:layout_constraintStart_toStartOf = "@id/tv_transaction_actionTitle"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_transaction_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_dp_tiny"
            android:fontFamily="@font/iran_sans"
            android:gravity="end"
            android:text="5000"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimen_sp_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_transaction_currency"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_transaction_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:gravity="start"
            android:text="@string/text_currency_symbol"

            android:textColor="@color/colorBlackStep_1"
            android:textSize="@dimen/dimen_sp_tiny"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
