<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_dp_small"
    android:padding="@dimen/dimen_dp_tiny"
    android:background="@drawable/const_border_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_charge_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20,000"
            android:textColor="@color/color_black"
            android:background="@drawable/select_charge_amount"
            android:textSize="@dimen/dimen_sp_large"
            android:fontFamily="@font/ir_sans_font"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>