<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:card_view = "http://schemas.android.com/apk/res-auto"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "wrap_content"
                                                   android:layout_gravity = "center"
                                                   android:foreground = "?android:attr/selectableItemBackground"
                                                   android:layoutDirection = "rtl"
                                                   android:layout_margin="@dimen/dimen_dp_small"
                                                   card_view:cardCornerRadius = "@dimen/dimen_dp_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/bgLayout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/session_slider_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity = "center_horizontal"
        android:adjustViewBounds = "true"
        android:scaleType = "centerCrop"
        app:layout_collapseMode = "parallax"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintVertical_chainStyle="packed"
        android:src = "@drawable/image_default_slider"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id = "@+id/session_slider_title"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_horizontal"
            android:background = "@color/colorAccent"
            android:gravity = "start"
            android:padding = "@dimen/dimen_dp_tiny"
            android:text = "@string/app_name"
            android:textColor = "@color/colorWhite"
            android:textSize = "@dimen/dimen_sp_tiny"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_slider_order_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/iran_sans"
        android:layout_margin="@dimen/dimen_dp_small"
        android:gravity="start"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_sp_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_slider_order_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_dp_small"
        android:gravity="start"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/iran_sans"
        android:textSize="@dimen/dimen_sp_tiny"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
