<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/bgLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@color/colorWhite">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/session_slider_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/image_default_slider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_slider_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0.9"
        android:background="#9EFFFFFF"
        android:fontFamily="@font/iran_sans"
        android:gravity="start"
        android:padding="@dimen/dimen_dp_tiny"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/dimen_sp_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_slider_order_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/iran_sans"
        android:layout_margin="@dimen/dimen_dp_small"
        android:gravity="start"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_sp_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_slider_order_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_dp_small"
        android:gravity="start"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/iran_sans"
        android:textSize="@dimen/dimen_sp_tiny"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
