<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             android:background = "@drawable/box_for_simple"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "wrap_content"
                                             android:padding = "@dimen/dimen_dp_small">

    <LinearLayout
        android:id = "@+id/layout_pic_rate"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:baselineAligned = "false"
        android:gravity = "center"
        android:orientation = "horizontal"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1">

            <android.support.v7.widget.AppCompatImageView
                android:id = "@+id/image_expert"
                android:layout_width = "@dimen/service_man_avatar_size"
                android:layout_height = "@dimen/service_man_avatar_size"
                android:background = "@drawable/oval_shape"
                android:contentDescription = "@string/app_name"
                android:padding = "2dp"
                android:src = "@drawable/splash_a"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintLeft_toLeftOf = "parent"
                app:layout_constraintRight_toRightOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id = "@+id/tv_expert_name"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:background = "@drawable/btn_slider_order"
                android:fontFamily = "@font/iran_sans_bold"
                android:gravity = "center"
                android:text = "قاسم"
                android:textColor = "@color/colorWhite"
                android:textSize = "@dimen/dimen_sp_small"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintLeft_toLeftOf = "@id/image_expert"
                app:layout_constraintRight_toRightOf = "@id/image_expert" />

            <android.support.v7.widget.AppCompatTextView
                android:id = "@+id/tv_expert_discount"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@drawable/circle_bg_text_view"
                android:fontFamily = "@font/iran_sans"
                android:gravity = "center"
                android:text = "8"
                android:textColor = "@color/colorWhite"
                android:textSize = "@dimen/dimen_sp_small"
                app:layout_constraintRight_toRightOf="@id/image_expert"
                app:layout_constraintTop_toTopOf="@id/image_expert"

                />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width = "0.2dp"
            android:layout_height = "match_parent"
            android:background="#E0DBDB"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight="1"
            android:gravity = "center"
            android:orientation = "vertical"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/layout_pic_rate">



            <RatingBar
                android:id = "@+id/ratingBar"
                style = "@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layoutDirection = "ltr"
                android:layout_margin="4dp"
                android:numStars = "5"
                android:rating = "2.5"
                android:stepSize = "0.1"
                android:theme = "@style/smallRatingBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />



            <android.support.v7.widget.AppCompatTextView
                android:id = "@+id/tv_ratingBar"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily = "@font/iran_sans"
                android:gravity = "center"
                android:text = "8"
                android:textColor = "@color/colorControlActivated"
                android:textSize = "@dimen/dimen_sp_tiny"
                app:layout_constraintLeft_toLeftOf="@id/ratingBar"
                app:layout_constraintRight_toRightOf="@id/ratingBar"
                app:layout_constraintTop_toBottomOf="@id/ratingBar"

                />

            <android.support.v7.widget.AppCompatTextView
                android:id = "@+id/tv_ratingBar_view"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily = "@font/iran_sans"
                android:gravity = "center"
                android:text = "مشاهده جزئیات"
                android:textColor = "@color/colorBlackStep_2"
                android:textSize = "@dimen/dimen_sp_tiny"
                app:layout_constraintLeft_toLeftOf="@id/ratingBar"
                app:layout_constraintRight_toRightOf="@id/ratingBar"
                app:layout_constraintTop_toBottomOf="@id/tv_ratingBar"

                />

        </android.support.constraint.ConstraintLayout>
        <RelativeLayout
            android:layout_width = "0.2dp"
            android:layout_height = "match_parent"
            android:background="#E0DBDB"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id = "@+id/circularProgressBar"
                android:layout_width = "@dimen/service_man_avatar_size"
                android:layout_height = "@dimen/service_man_avatar_size"
                app:cpb_background_progressbar_color = "#E0DBDB"
                app:cpb_background_progressbar_width = "0.5dp"
                app:cpb_progress = "0"
                app:cpb_progress_direction = "to_left"
                app:cpb_progress_max = "100"
                app:cpb_progressbar_color = "@color/colorAccent"
                app:cpb_progressbar_color_direction = "bottom_to_top"
                app:cpb_progressbar_color_end = "@color/colorAccent"
                app:cpb_progressbar_color_start = "@color/colorAccent"
                app:cpb_progressbar_width = "4dp"
                app:cpb_round_border = "true"
                app:cpb_start_angle = "180"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintLeft_toLeftOf = "parent"
                app:layout_constraintRight_toRightOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:background = "@drawable/btn_slider_order"
                android:fontFamily = "@font/iran_sans_bold"
                android:gravity = "center"
                android:text = "رتبه شما"
                android:textColor = "@color/colorWhite"
                android:textSize = "@dimen/dimen_sp_small"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintLeft_toLeftOf = "@id/circularProgressBar"
                app:layout_constraintRight_toRightOf = "@id/circularProgressBar" />

            <android.support.v7.widget.AppCompatTextView
                android:id = "@+id/tv_exp_rate"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@drawable/circle_bg_text_view_rating"
                android:fontFamily = "@font/iran_sans"
                android:gravity = "center"
                android:text = "42"
                android:textColor = "@color/colorWhite"
                android:textSize = "@dimen/dimen_sp_tiny"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintLeft_toLeftOf = "parent"
                app:layout_constraintRight_toRightOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
